# spring-cloud2-learning

./: .gitignore  README.md
chapter1/eureka-client/: pom.xml
chapter1/eureka-client/src/main/java/com/battcn/: MyEurekaClient.java
chapter1/eureka-client/src/main/resources/: application.properties  bootstrap.yml
chapter1/eureka-server/: pom.xml
chapter1/eureka-server/src/main/resources/: bootstrap.yml
chapter2/eureka-server/src/main/java/com/battcn/: EurekaServer.java
chapter2/order-server/: pom.xml
chapter2/order-server/src/main/java/com/battcn/: OrderApplication.java
chapter2/order-server/src/main/resources/: bootstrap.yml
chapter2/product-server/: pom.xml
chapter2/product-server/src/main/java/com/battcn/: ProductApplication.java
chapter2/product-server/src/main/resources/: bootstrap.yml
chapter2/ribbon-order/: pom.xml
chapter2/ribbon-order/src/main/java/com/battcn/: OrderApplication.java
chapter2/ribbon-order/src/main/resources/: bootstrap.yml
chapter2/ribbon-product/: pom.xml
chapter2/ribbon-product/src/main/resources/: application.properties  bootstrap.yml
chapter3/eureka-server/: pom.xml
chapter3/order-server/: pom.xml
chapter3/order-server/src/main/java/com/battcn/: OrderApplication.java
chapter3/order-server/src/main/resources/: bootstrap.yml
chapter3/product-server/: pom.xml
chapter3/product-server/src/main/java/com/battcn/: ProductApplication.java
chapter3/product-server/src/main/resources/: bootstrap.yml
chapter4/order-server/src/main/java/com/battcn/: OrderApplication.java
chapter4/order-server/src/main/resources/: bootstrap.yml
chapter4/product-server/src/main/java/com/battcn/: ProductApplication.java
chapter4/product-server/src/main/resources/: bootstrap.yml
chapter5/order-server/: pom.xml
chapter5/order-server/src/main/java/com/battcn/: OrderApplication.java
chapter5/order-server/src/main/resources/: bootstrap.yml
chapter6/order-server/: pom.xml
chapter6/order-server/src/main/java/com/battcn/: OrderApplication.java
chapter6/order-server/src/main/resources/: bootstrap.yml
chapter7/gateway-server/: pom.xml
chapter7/gateway-server/src/main/java/com/battcn/: GatewayApplication.java
chapter7/gateway-server/src/main/resources/: bootstrap.yml
chapter7/order-server/: pom.xml
chapter7/order-server/src/main/resources/: bootstrap.yml
(+13 files in other folders)
